<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TLJ001Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Eps">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Eps" FromRole="Eps" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="birthday" Type="DateTime" Precision="3" />
    <Property Name="eps_id" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Eps" Relationship="Self.FK_Users_Eps" FromRole="Users" ToRole="Eps" />
  </EntityType>
  <Association Name="FK_Users_Eps">
    <End Role="Eps" Type="Self.Eps" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eps">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="eps_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TLJ001Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Eps" EntityType="Self.Eps" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Users_Eps" Association="Self.FK_Users_Eps">
      <End Role="Eps" EntitySet="Eps" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="AddUser">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellido" Mode="In" Type="String" />
      <Parameter Name="cumple" Mode="In" Type="DateTime" />
      <Parameter Name="eps" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteUser">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SearchAllUser" ReturnType="Collection(TLJ001Model.SearchAllUser_Result)" />
    <FunctionImport Name="SearchUser" ReturnType="Collection(TLJ001Model.SearchUser_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateUser">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellido" Mode="In" Type="String" />
      <Parameter Name="cumple" Mode="In" Type="DateTime" />
      <Parameter Name="eps" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SearchAllUser_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="last_name" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="birthday" Nullable="true" Precision="23" />
    <Property Type="String" Name="eps_name" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="created_at" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="SearchUser_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="last_name" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="birthday" Nullable="true" Precision="23" />
    <Property Type="String" Name="eps_name" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="created_at" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>